{
  "name": "multigamewebsite",
  "version": "1.0.0",
  "description": "Back-end and front-end code for a website that supports singleplayer games with leaderboards. Update",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "cookie-parser": "^1.4.6",
    "ejs": "^3.1.9",
    "express": "^4.18.2",
    "mongoose": "^8.0.2",
    "socket.io": "^4.7.2",
    "socket.io-client": "^4.7.2"
  }
}
